<!DOCTYPE html>
<!-- Diese Website von Dustin Arteaga geschrieben, inspiriert von CSS Vorlagen, in der Website werden dritt Anbieter Angebote benutzt-->
<html>
<head>
<title>Calciu & Sohn</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="StyleSheet.css">
<link rel="icon" href="favicon.png" type="image/x-icon">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="script.js"></script>
<style>

</style>
</head>
<body style="background-color: #ffffff;">

  <div class="daw-bar daw-white daw-wide daw-card">
    <div class="daw-left daw-hide-small daw-container">
      <a href="https://www.google.de/maps/place/Oststeinbeker+Weg+77,+22117+Hamburg/@53.539633,10.1404701,17z/data=!3m1!4b1!4m6!3m5!1s0x47b18ce982654dd5:0xbe1faf84a6e4b459!8m2!3d53.5396298!4d10.143045!16s%2Fg%2F11c0pmfhkx?entry=ttu">
        <img src="location.png" alt="Location">
      </a>
      <a href="https://www.google.de/maps/place/Oststeinbeker+Weg+77,+22117+Hamburg/@53.539633,10.1404701,17z/data=!3m1!4b1!4m6!3m5!1s0x47b18ce982654dd5:0xbe1faf84a6e4b459!8m2!3d53.5396298!4d10.143045!16s%2Fg%2F11c0pmfhkx?entry=ttu">
        <p>Oststeinbeker Weg 77 <br> Hamburg 22117</p>
      </a>
    </div>
  
    <a href="#home" class="daw-bar-item daw-image">
      <img src="nav.png" alt="Logo">
    </a>
  
    <div class="daw-right daw-hide-small" style="    flex-direction: column;">
      <p><a href="tel:+491724284050">+49.1724284050</a>       <img src="call.png" alt="Call"></p>
      <p><a href="mailto:your@email.com">your@email.com</a><img src="a.png"></p>
      </a>
    </div>
</div>


<!-- Navbar (sit on top) 
<div style="position: sticky;" class="daw-top">
  <div class="daw-bar daw-white daw-wide daw-padding daw-card">
    <div class="daw-left daw daw-hide-small">  New div for left content -->
      <!-- Add content for the left object here when implemented 
    </div>

    <a href="#home" class="daw-bar-item daw-image" style="display: inline-block; text-align: center;"><img src="nav.png"></a>
     Float links to the right. Hide them on small screens 
    <div class="daw-right daw-hide-small">
      <a href="https://www.instagram.com/dustin._.aw/?next=%2F" class="daw-bar-item" target="_blank"><img src="insta.png"></a>
      <a href="https://de-de.facebook.com/" class="daw-bar-item" target="_blank"><img src="facebook.png"></a>
      <a href="tel:+4901783771671" class="daw-bar-item"><img src="call.png"> </a>
      <link rel="icon" href="thumbnail_Grün_SMALL.png">
    </div>
  </div>
</div>-->

<!-- Header -->
<header class="daw-display-container daw-content daw-wide" style="max-width:1500px;" id="home">
  <!-- Slideshow Container -->
  <!-- Add these buttons in your HTML -->
  <button id="prevButton" class="slide-button-left button-33 mobile" onclick="changeHeaderSlide(-1)">Previous</button>
  <button id="nextButton" class="slide-button-right button-33 mobile" onclick="changeHeaderSlide(1)">Next</button>
  <button id="prevButton" class="slide-button-left button-33 desktop" onclick="changeHeaderSlide(-1)">-</button>
  <button id="nextButton" class="slide-button-right button-33 desktop" onclick="changeHeaderSlide(1)">-</button>
  <div class="header-slideshow-container">
    <div class="header-slide face">
      <img class="header-image" style="display: block;" src="Garden_Background.jpg" alt="Slide 1">
    </div>
    <div class="header-slide fade">
      <img class="header-image" src="Japanese-Gardens-USA.jpg" alt="Slide 2">
    </div>
    <div class="header-slide fade">
      <img class="header-image" src="A_small_Garden_091824.jpg" alt="Slide 2">
    </div>
    <!-- Add more slides as needed -->
  </div>

  <!-- JavaScript for Slideshow -->
  <script src="script.js"></script>

  <div class="daw-display-middle daw-margin-top daw-center">
    <h1 class="daw-xxlarge daw-text-white"><span class="daw-padding daw-black daw-opacity-min"><b>Dennis</b></span> <span class="daw-hide-small daw-text-light-grey">Geschäft</span></h1>
  </div>
</header>

<!-- Das ist ein Experiment wo die Navbar unter dem Großen Bild ist und oben dann Sticky
<div style="position: sticky; top: 0px;">
  <div class="daw-bar daw-white daw-wide daw-padding daw-card">
    <a href="#home" class="daw-bar-item daw-button"><img src="nav.png"></a>
    <div class="daw-right daw-hide-small">
      <a href="#projects" class="daw-bar-item daw-button">Projects</a>
      <a href="#about" class="daw-bar-item daw-button">About</a>
      <a href="#contact" class="daw-bar-item daw-button">Contact</a>
      <link rel="icon" href="thumbnail_Grün_SMALL.png">
    </div>
  </div>
</div>
-->
<!-- Page content -->
<div class="daw-content daw-padding" style="max-width:1564px">

  <!-- About Section -->
  <div class="daw-container daw-padding-32" id="about">
    <h3 class="daw-border-bottom daw-border-light-grey daw-padding-16">Über uns</h3>
    <p> Wir sind ein kleines, Garten & Landschaftsbau Unternehmen mit qualifizierten und mitdenkenden Angestellten aus Hamburg.
      Besonders wichtig ist uns der direkte Kontakt mit unseren Kunden, um Optimale Ergebnisse zu erzielen.
      Jeder Garten ist Individuell und hat seine eigenen Ansprüche, so wie die Wünsche des Besitzers.
      Wir versuchen gemeinsam mit Ihnen optimale Ergebnisse für Sie und Ihr Projekt zu erzielen. Aktiv sind wir in Hamburg & Umgebung und in Schleswig Holstein.
      Wir freuen uns auf Ihre Anfrage!
    </p>
  </div>


  <!-- Project Section -->
  <div class="daw-container daw-padding-32" id="projects">
    <h3 class="daw-border-bottom daw-border-light-grey daw-padding-16">Projects</h3>
  </div>

  <div class="daw-row-padding">
    <div class="daw-col l4 m6">
      <div class="card card-container" id="cardContainer1">
        <div class="card-inner">
          <div class="card-front">
            <div class="daw-display-topleft daw-black daw-padding">Gartenarbeit</div>
            <img src="thumbnail_GPTempDownload.jpg" alt="House" style="width:100%">
          </div>
          <div class="card-back">
            <p>Im Garten gibt es das ganze Jahr etwas zu tun. Wir kümmern uns um die Rasen- und Beetpflege, und natürlich auch um den jährlichen, fachgerechten Hecken- und Gehölzschnitt. Wir kümmern uns um Ihren Garten wie Sie es sich wünschen und es Ihnen am besten passt: von der einmaligen Grundpflege bis zur Dauerpflege – bei der wir beispielsweise alle zwei Wochen kommen und uns um Ihren Garten kümmern. Sie möchten Ihren Garten in vollen Zügen genießen, ohne die ganze Arbeit? Wir übernehmen für Sie – rufen Sie uns an und lassen sich beraten, was für Sie und Ihren Garten am besten passt.</p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="daw-col l4 m6">
      <div class="card card-container" id="cardContainer2">
        <div class="card-inner">
          <div class="card-front">
            <div class="daw-display-topleft daw-black daw-padding">Gartenarbeit</div>
            <img src="A_small_Garden_091824.jpg" alt="House" style="width:100%">
          </div>
          <div class="card-back">
            <p>Pistola eso asi tiempos tal hermoso lectura ahi rapidos. Ma es manso tomar estoy poeta. Cigarro no capitan lo ir pechuga. Abultar puertas ha vencido se. Corriendo almendras una voz universal ton. Espanto ah ayudado sacudir burlaba interes en yo. Pensados maternal ver que pegajosa solteras ahi una.</p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="daw-col l4 m6">
      <div class="card card-container" id="cardContainer2">
        <div class="card-inner">
          <div class="card-front">
            <div class="daw-display-topleft daw-black daw-padding">Gartenarbeit</div>
            <img src="A_small_Garden_091824.jpg" alt="House" style="width:100%">
          </div>
          <div class="card-back">
            <p>Hubiese morales escuela procuro el no. Seguros sin fue reditos vio dijeron ahi hermoso ahorros. Senalado da tormenta ma le yo bellezas incienso. Pie cara ser tiro seis hace. Entradas despedir se salvador modestia rociaban so el ya. Locura juicio ley del tiples viudez casado asi feo consta.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="daw-row-padding">
    <div class="daw-col l4 m6">
      <div class="card">
          <div style="position: absolute;">
        <div class="new-text-overlay">
          <div class="new-text" >Im Garten gibt es das ganze Jahr etwas zu tun. Wir kümmern uns um die Rasen- und Beetpflege, und natürlich auch um den jährlichen, fachgerechten Hecken- und Gehölzschnitt. Wir kümmern uns um Ihren Garten wie Sie es sich wünschen und es Ihnen am besten passt: von der einmaligen Grundpflege bis zur Dauerpflege – bei der wir beispielsweise alle zwei Wochen kommen und uns um Ihren Garten kümmern. Sie möchten Ihren Garten in vollen Zügen genießen, ohne die ganze Arbeit? Wir übernehmen für Sie – rufen Sie uns an und lassen sich beraten, was für Sie und Ihren Garten am besten passt.</div>
        </div>
        <div class="daw-display-bottommiddle daw-black daw-padding" style="font-size: large;">Gartenarbeit</div>
        <img src="thumbnail_GPTempDownload.jpg" alt="House" class="new-image"     style="border: #2da933;border-style: solid;">
          </div>
      </div>
    </div>
  
    <div class="daw-col l4 m6">
      <div class="card">
          <div style="position: absolute;">
        <div class="new-text-overlay">
          <div class="new-text">Text den du lesen möchtest</div>
        </div>
        <div class="daw-display-bottommiddle daw-black daw-padding" style="font-size: large;">Gartenarbeit</div>
        <img src="A_small_Garden_091824.jpg" alt="House" class="new-image"     style="border: #2da933;border-style: solid;">
          </div>
      </div>
    </div>
  
    <div class="daw-col l4 m6">
      <div class="card">
          <div style="position: absolute;">
        <div class="new-text-overlay">
          <div class="new-text">Text den du lesen möchtest</div>
        </div>
        <div class="daw-display-bottommiddle daw-black daw-padding" style="font-size: large;">Gartenarbeit</div>
        <img src="A_small_Garden_091824.jpg" alt="House" class="new-image"     style="border: #2da933;border-style: solid;">
          </div>
      </div>
    </div>

  <div class="daw-col l4 m6">
    <div class="card">
      <div style="position: absolute;">
      <div class="new-text-overlay">
        <div class="new-text">Im Garten gibt es das ganze Jahr etwas zu tun. Wir kümmern uns um die Rasen- und Beetpflege, und natürlich auch um den jährlichen, fachgerechten Hecken- und Gehölzschnitt. Wir kümmern uns um Ihren Garten wie Sie es sich wünschen und es Ihnen am besten passt: von der einmaligen Grundpflege bis zur Dauerpflege – bei der wir beispielsweise alle zwei Wochen kommen und uns um Ihren Garten kümmern. Sie möchten Ihren Garten in vollen Zügen genießen, ohne die ganze Arbeit? Wir übernehmen für Sie – rufen Sie uns an und lassen sich beraten, was für Sie und Ihren Garten am besten passt.</div>
      </div>
      <div class="daw-display-bottommiddle daw-black daw-padding" style="font-size: large; border: #2da933;border-style: solid; border-width: 10%;" style="border: #2da933;border-style: solid; border-width: 10%;">Gartenarbeit</div>
      <img src="thumbnail_GPTempDownload.jpg" alt="House" class="new-image">
      </div>  
    </div>
  </div>
  
  <div class="daw-col l4 m6">
    <div class="card">
      <div style="position: absolute;">
      <div class="new-text-overlay">
        <div class="new-text">Text den du lesen möchtest</div>
      </div>
      <div class="daw-display-bottommiddle daw-black daw-padding" style="font-size: large; border: #2da933;border-style: solid; border-width: 10%;" style="border: #2da933;border-style: solid; border-width: 10%;">Gartenarbeit</div>
      <img src="A_small_Garden_091824.jpg" alt="House" class="new-image">
      </div>  
    </div>
  </div>

<!--this is a fucking test area !!!Beginning!!!-->
<div class="daw-col l4 m6">
  <div class="card">
    <div style="position: absolute;">
    <div class="new-text-overlay">
      <div class="new-text">Text den du lesen möchtest</div>
    </div>
    <div class="daw-display-bottommiddle daw-black daw-padding" style="font-size: large; border: #2da933;border-style: solid; border-width: 10%;" style="border: #2da933;border-style: solid; border-width: 10%;">Gartenarbeit</div>
    <img src="A_small_Garden_091824.jpg" alt="House" class="new-image">
    </div>  
  </div>
</div>
<!--this is a fucking test area !!!END!!!-->
</div>

<div class="daw-row-padding">
  <div class="daw-col l6 m6">
    <div class="card">
        <div style="position: absolute;">
      <div class="new-text-overlay">
        <div class="new-text" >Im Garten gibt es das ganze Jahr etwas zu tun. Wir kümmern uns um die Rasen- und Beetpflege, und natürlich auch um den jährlichen, fachgerechten Hecken- und Gehölzschnitt. Wir kümmern uns um Ihren Garten wie Sie es sich wünschen und es Ihnen am besten passt: von der einmaligen Grundpflege bis zur Dauerpflege – bei der wir beispielsweise alle zwei Wochen kommen und uns um Ihren Garten kümmern. Sie möchten Ihren Garten in vollen Zügen genießen, ohne die ganze Arbeit? Wir übernehmen für Sie – rufen Sie uns an und lassen sich beraten, was für Sie und Ihren Garten am besten passt.</div>
      </div>
      <div class="daw-display-bottommiddle daw-black daw-padding" style="font-size: large;">Gartenarbeit</div>
      <img src="thumbnail_GPTempDownload.jpg" alt="House" class="new-image"     style="border: #2da933;border-style: solid;">
        </div>
    </div>
  </div>

  <div class="daw-col l6 m6">
    <div class="card">
        <div style="position: absolute;">
      <div class="new-text-overlay">
        <div class="new-text">Text den du lesen möchtest</div>
      </div>
      <div class="daw-display-bottommiddle daw-black daw-padding" style="font-size: large;">Gartenarbeit</div>
      <img src="A_small_Garden_091824.jpg" alt="House" class="new-image"     style="border: #2da933;border-style: solid;">
        </div>
    </div>
  </div>
</div>
  <!-- Contact Section -->
<div class="daw-container daw-padding-32" id="contact">
    <h3 class="daw-border-bottom daw-border-light-grey daw-padding-16">Contact</h3>
    <p>Hier können sie uns ganz Gemütlich eine E-Mail schicken mit ihren Namen, E-Mail Adresse, Anliegen und einer Nachricht. Wir freuen uns auf ihre Nachrichtr und werden uns so schnell wie möglich bei ihnen zurück melden.</p>
    <form action="https://formspree.io/f/xpzgewvk" method="POST">
      <label>
        Dein Name:
        <input class="daw-input daw-border" type="text" placeholder="Max Mustermann" name="name">
      </label>
      <label>
        Deine Email Adresse:
        <input class="daw-input daw-section daw-border" type="email" placeholder="dein.email@anbieter.de" name="email">
      </label>
      <label>
        Ihr Anliegen:
        <input class="daw-input daw-section daw-border" type="text" placeholder="Projekt XY" name="subject">
      </label>
      <label>
        Ihre Nachricht:
        <textarea class="daw-input daw-section daw-border" placeholder="Guten Tag" name="message"></textarea>
      </label>
      <button class="daw-button daw-black daw-section" type="submit"><i class="fa fa-paper-plane"></i> SEND MESSAGE</button>
    </form>
</div>
  
<!-- Image of location/map -->
<div class="daw-container">
  <img src="tea.jpg" class="daw-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="daw-center daw-black daw-padding-16" style="position: relative;">
  <p>Powered by Dustin</p>
  <div class="daw-row-padding">
    <div class="daw-col s5" style="text-align:left; left: 10%;">Dennis Calciu <br>
      Calciu und Sohn Garten und Landschaftsbau<br>
      Oststeinbeker Weg 77<br>
      Hamburg ; Hamburg 22117<br>
      DE tel: +49.1724284050<br>
      Calciu.galabau@yahoo.com</div>
    <div class="daw-col">
      <a href="https://www.instagram.com/dustin._.aw/?next=%2F" target="_blank"><img src="insta.png"></a>
      <a href="https://de-de.facebook.com/"  target="_blank"><img src="facebook.png"></a>
      <a href="tel:+49.1724284050" ><img src="call.png"> </a>
      <link rel="icon" href="thumbnail_Grün_SMALL.png">
    </div>   
  </div>
</footer>

</body>
</html>
